.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  width: 100%;
}

.cardItem {
  max-width: 316px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
}

.cardItem > a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardItem > a > img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.cardItem > a > span {
  font-size: 20px;
  font-weight: 500;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .cardContainer {
    justify-content: flex-start;
  }
  .cardItem {
    flex: 1 1 calc(33.333% - 16px);
  }
  .cardItem > a > span {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .cardContainer {
    justify-content: flex-start;
  }
  .cardItem {
    flex: 1 1 calc(50% - 16px);
  }
  .cardItem > a > span {
    font-size: 16px;
  }
}
