.sales {
  margin-top: 40px;
}

.sales > .cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
  grid-gap: 32px;
}
