.categories {
  margin-top: 40px;
}

.categories > .cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(316px, 1fr));
  grid-gap: 32px;
}
.title {
  font-size: clamp(22px, 9.6vw, 55px);
  font-weight: 700;
  line-height: clamp(35px, 10vw, 105.6px);
}
@media (max-width: 1100px) {
  .title {
    display: flex;
    justify-content: center;
    font-size: clamp(20px, 8.6vw, 40px);
  }
}
